<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDD</title>
    <link rel="icon" href="JP.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
	background-color:#774360;
    }
    body {
        font-family: 'Times New Roman', sans-serif;
        line-height: 1.6;
        margin: auto;
        max-width: 100%;
        font color:#624E88;
    }

        h1 {
            color: #DC3535;
            text-align: center;
        }
        
         h2 {
            color: #820000;
            text-align: center;
        }

        a {
            color: rgb(0,0,0);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 20px;
        }

        /* Right-align years */
        section p strong + strong {
            float: right;
        }

        .tutdiv {
        text-align: center;
        max-width: 70%;
        margin: 0 auto;
        text-align: justify;
        padding: 40px;
        border-radius: 20px;
        background-color:#FDDBBB;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a box shadow for a blurry effect */
        }

        #footer {
            margin-top: 20px;
            bottom: 0;
            text-align:center;
            max-width: 100%;
            padding: 20px;
            background-color: #ece6ff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }
    </style>
</head>

<body>

    <header>
        <h1>Siddharth</h1>
    </header>
    <div class="tutdiv">

    <section id="contact-info" style="text-align: center;">
        <p><strong>Email:</strong> <a href="mailto:siddharthbala4990@gmail.com"><em>siddharthbala4990@gmail.com</em></a> &nbsp; | &nbsp; 
        <strong>GitHub:</strong> <a href="https://github.com/siddharthbal"><em>@Siddharthbal</em></a></p>
    </section>
    

    <!-- Add other sections similarly -->

    <section id="objective">
        <h2>Objective</h2>
        <p>Forward-thinking Aero Engineer/Researcher dedicated to contributing effectively to the organization, applying efficient dynamic structure, optimized algorithms, and  practices in scalable environments.</p>
    </section>

    <section id="area-of-interests">
        <h2>Area of Interests</h2>
        <p><em><ul>
            <li>Aerodynamics</li>
            <li>Aero Frameworks</li>
        </ul></em></p>
    </section>

    
    <section id="education">
        <h2>Education</h2>
        
        <p><strong>B.E Aeronautical Engineering<em>CGPA: 7.82</em> </strong> <strong>2023 - 2027</strong></p>
        <p><em>Nehru Institute of Techonology - (AUTONOMOUS) Coimbatore, Tamilnadu, India.</em></p>
    </section>

    

    <section id="skills">
        <h2>Skills</h2>
    
        <h3>Frameworks & Environment</h3>
        <ul>
            <li>ICAO</li>
            <li>LAMBDA</li>
            <li>APQC</li>
        </ul>
    
        <h3>Blockchain</h3>
        <ul>
            <li>Delta Air Line</li>
            <li>Asset Management</li>
            <li>Digital Record Keeping</li>
        </ul>
    </section>


    <section id="other-interests">
        <h2>Other Interests</h2>
        <ul>
            <li>Racing</li>
            <li>Watching movies</li>
            <li>Gaming</li>
        </ul>
    </section>

</div>
    <footer>
        <section id="footer">
            <strong>Maintained by Siddharth</strong>
        </section>
    </footer>
</body>
</html>
